<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58aee641e05c4348ab6f755328d7f6f1" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Etiket" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Kategori" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Makale" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Soru" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Uye" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Yorum" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Makale_ToKategori" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Soru_ToKategori" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Makale_Uye" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Soru_Uye" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Yorum_Soru" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Yorum_Uye" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.MakaleEtiket" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.soruEtiket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>